* {
    margin: auto;
    font-family:sans-serif;
}


header {
    background-color:rgb(161, 78, 78);
    position: relative;
    text-align: center;
    background-color: #1d1d1d7a;
}

header .Image {
    display: block;
    background-image: url('Image/W.jpg');
    background-size: cover;
    background-attachment:local;
    background-position: center center;
    height: 300px;
}

.Image h1 {
    text-align: center;
    position: absolute;
    color: white;
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* BREAK */


body {
    background-color: azure;
}

main .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

main .card {
    border: 5px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 150px;
    height: 300px;
    margin: 50px auto;
  }
  
  .card p {
    margin-top: 10px;
  }
  
/* Media */

  @media only screen and (max-width: 600px) {
    header .Image {
        height: 30vh;
    }
}

@media only screen and (min-width: 601px) and (max-width: 900px) {
    main .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media only screen and (min-width: 901px) {
    main .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}